{
    "short_name": "Sam Li",
    "name": "Protfolio of Sam Li",
    "icons": [
        {
            "src": "launcher-icon-4x.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "launcher-icon-4x.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "launcher-icon-4x.png",
            "type": "image/png",
            "sizes": "128x128"
        }
    ],
    "background_color": "#FAFAFA",
    "theme_color": "#06A763",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/"
}